<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="computers.css">
    <title>History of the Computer</title>

</head>
<body>
    <center>
    <div class="MainBox">
    <a name="Top"></a>
    <header>
    <center><h1><span class="ShadowText"> History of the Computer</span></h1></center>
    <br/>
    <hr/>
    <center><nav>
        <a href="Computers 2.html" target="_blank">HOME</a>&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;
        <a href="FullHistoryComp.html" target="_blank">FULL HISTORY</a>&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;
        <a href="CompSystems.html" target="_blank">COMPUTER SYSTEMS</a>&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;
        <a href="PartnersComp.html" target="_blank">PARTNERS</a>&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;
        <a href="AboutComp.html" target="_blank">ABOUT</a>
    </nav></center>
    </header>
    <hr/>
    <br/>
    <main></main>
    <section>
    <h2> In the Beginning <span class="ShadowText"> ... </span></h2>
    <p>The history of computers starts out about 2000 years ago, with the birth of the <a href="https://www.ecb.torontomu.ca/~elf/abacus/history.html" target="_blank"> abacus</a>.
        When the beads on the abacus are moved around, according to programming rules to memorized
        by the user, all regular arithmetic can be done. In 1671, <a href="https://mally.stanford.edu/leibniz.html" target="_blank">Gottfried Wilhelm von Leibniz</a> 
        invented a computer that was built in 1694. It could add, and, after changing some things 
        around, multiply. About a century later <a href="https://history-computer.com/thomas-colmar-complete-biography/" target="_blank">Thomas of Colmar</a> created the first succesful
        mechanical calculator that could add, subtract, multiply, and divide. 
    </p>
    </section>
    <br/>

    <section>
        <center><img src="istockphoto-abacus.jpg" width="600px" border="5px"></center>
        <br/>
<h2>Other Memorial Events <span class="ShadowText"> ...</span></h2>
<ul>
    <li>In 1812, Baggage realized that many long calculations were really a series of predictable actions
    that were constantly repeated. He began an automatic mechanical calculating machine, which he called
    a difference engine. </li>
    <br/>
    <li>Herman Hollerith and James Powers made a step towards automated computing with the development of 
    punched cards. Reading errors were reduced dramatically, workflow increased, and stacks of punched 
    cards could be used as memory of almost unlimited size. For more than 50 years, punched card machines 
    did most of the world's first business computing.</li>
    <br/>
    <li>The start of World War II produced a large need for computer capacity. In 1942, John P. Eckert and John
    W. Mauchly decided to build a high-speed electronic computer to do the job. Known as ENIAC, this machine
    could multiply two numbers at a rate of 300 per second.</li>
    <br/>
    <li>Early in 50's two important engineering discoveries changed the image of the computer field - Magnetic
    Core Memory and Transistor - Circuit Elements. These technical discoveries quickly found their way into
    computers. Such computers were mostly found in large computer centers operated by industry, government,
    and private laboratories. </li>
    <br/>
    <center>
        <img src="istockphoto-enigma.jpg"
        width="205px"
        height="200px"
        hspace="10px"
        vspace="20px"
        border="5px"
        />
        <img src="istockphoto-circuit2.jpg"
        width="205px"
        height="200px"
        hspace="10px"
        vspace="20px"
        border="5px"
        />
        <img src="istockphoto-oldpc.jpg"
        width="205px"
        height="200px"
        hspace="10px"
        vspace="20px"
        border="5px"
        />
        <img src="istockphoto-internet.jpg"
        width="205px"
        height="200px"
        hspace="10px"
        vspace="20px"
        border="5px"
        />
    </center>
    <br/>
    <li>In the 1960's, efforts to design and develop the fastest possible computer with the greatest capacity
    reached a turning point with the Stretch computer by IBM. Stretch was made with the fastest access time,
    and total capacity in the vicinity of 100,000,000 words.</li>
    <br/>
    <li>Many companies, some new to the computer field, introduced programming minicomputers supplied with software
    packages in the 1970's. The "shrinking" trend continued with the introduction of personal computers (PC's), 
    which are programmable machines small enough to be purchased and used by individuals. Many companies, such as 
    Apple Computer and Radio Shack introduced very successful PC's in the 1970's.</li>
    <br/>
    <li>By the late 1980's, some personal computers were run by microprocessors that, handling 32 bits of data at a
    time, could process about 4,000,000 instructions per second. </li>
    <br/>
    <li>Computer networking, e-mail and the Internet, and electronic publishing are just a few of the applications that
    have grown in recent years. Computers continue to decrease in price, offering the promise that soon, "computers
    will reside in most homes, offices, and schools".</li>
    <br/>
</ul>
    </section>

    <section>
<h2>Great Computer Quotes <span class="ShadowText"> ...</span></h2>
<center>

    <p><img src="istockphoto-computerdemon.jpg"
        width="300px"
        height="220px"
        align="left"
        hspace="10px"
        vspace="10px"
        border="5px"
        />

        "Men are from Mars, Women are from Venus, Computers are from Hell"<br/>
        <span class="ItalicGreenText">~Author Unknown</span> </p>
    <p>"Give a person a fish and you feed them for a day; <br/> 
       teach that person to use the Internet and they won't bother you for weeks." <br/>
        <span class="ItalicGreenText">~Author Unknown</span></p>
    <p>"To err is human, but to really foul things up requires a computer."<br/>
       <span class="ItalicGreenText">~Farmer's Almanac, 1972</span></p> 
</center>
    </section>
<hr/>
    <section>
<h2>Female Pioneers of Computer Science</h2>
<p><span class="BoldRedText">There are 6 major female pioneers in the history of computer science:</span> </p>
<br/>

<p><img src="istockphoto-woman1.jpg" 
    width="500px"
    height="480px"
    align="right"
    border="5px"
    vspace="20px"
    hspace="20px">
    
    <ol>
    <li><b>Ada Lovelace:</b></li>
    <blockquote>Created the very first computer program.</blockquote>
    <li><b>Grace Hopper:</b></li>
    <blockquote>Invented computing methods and devices;</br> "the complier" for example. <br/> 
    </blockquote>
    <li><b>Katherine Johnson:</b></li>
    <blockquote>Advanced human space exploration. <br/>
    </blockquote>
    <li><b>Margaret Hamilton:</b></li>
    <blockquote>Developed programs that influence</br> how todays computers work. <br/>
    </blockquote>
    <li><b>Stephanie Shirley:</b></li>
    <blockquote>Created programs dedicated to studying</br> technology's impact on social and ethical issues. <br/>
    </blockquote>
    <li><b>Megan Smith:</b></li>
    <blockquote>Promoted diversity throughout IT workplaces.</blockquote>
</ol></p>

    </section>

    <hr/>
    <br/>
    <center><p>
        The new CSS feature used for this assignment is the "animation" property. This feature 
        was applied by using "@keyframes" on the corresponding css stylesheet, along with a "div"
        and assignment of animation functions to change my main boxes background color from white to green
        and then reverse from green to white on an infinite loop. Information found on <a
        href="https://www.w3schools.com/" target="_blank">W3Schools</a>.
    </p>
    All images used on this site were provided from <a href="https://www.istockphoto.com/" target="_blank">ISTOCK</a> royalty free images.
    <p>

    </p>
    <blockquote>Thank you for viewing my page! I hope you enjoyed!</blockquote>
    </center>
<footer>
    
    <hr/>
    <a href="#Top">Top of Page</a>

</footer>
</main></div></center>
</body>
</html>
