
body {
    background-image:linear-gradient(rgb(2, 44, 11), rgb(93, 12, 12),rgb(2, 44, 11));
}

.MainBox {
    width: 1000px;
    border: 5px solid black;
    background-color: white; 
    padding: 15pt;
    text-align: left;
}

h1 {
    color: rgb(1, 3, 88);
    font-family:Georgia, 'Times New Roman', Times, serif;
}

h2 {
    color: rgb(1, 3, 88);
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: left;
}

p {
    color: rgb(93, 12, 12);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 14pt;
    line-height: 1.6em;
}

li {
    color: rgb(2, 44, 11);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 14pt;
    line-height: 1.6em;
}

blockquote {
    color: rgb(93, 12, 12);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

nav a:link {
    color: rgb(2, 44, 11);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-decoration: none;
    font-size: 14pt;
}

nav a:visited {
    color: rgb(2, 44, 11);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-decoration:none;
    font-size: 14pt;
}

nav a:hover {
    color: white;
    background-color: rgb(2, 44, 11);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-decoration: none;
    font-size: 14pt;

}

a:link {
    color: rgb(2, 44, 11);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight:900;
    text-decoration: none;
}

a:visited {
    color: rgb(2, 44, 11);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight:900;
    text-decoration:none;
}

a:hover {
    color: white;
    background-color: rgb(2, 44, 11);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-decoration: none;
}

.BoldRedText {
    color: rgb(93, 12, 12);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

.ItalicGreenText {
    color: rgb(2, 44, 11);
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.ShadowText {
    text-shadow: 2px 2px;
}

footer a:link {
    color: rgb(1, 3, 88);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-decoration: underline;
}

footer a:visited {
    color:rgb(2, 44, 11);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-decoration: underline;
}

footer a:hover {
    color: white;
    background-color:rgb(2, 44, 11);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-decoration: none;
}

@keyframes animation {
    from {background-color: white;}
    to {background-color: rgb(79, 165, 112);}
    
}

div {
    background-color: white;
    width:1000px;
    animation-name: animation;
    animation-delay: 2s;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}