<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Paws Photography</title>
    <link rel="stylesheet" href="QAP3.css"/>
</head>
<body>
    <center><div class="mainbox">
    <header>
        <h3><span class="textwhite">perfectpaws</span>photography</h3>
    </header>
    <main>
    <nav>
        <div class="navbox" id="whitebox"></div>
        <div class="navbox" id="whitebox"></div>
        <div class="navbox"><br/><br/><br/><br/><br/>&nbsp;&nbsp;<a href="QAP3.html" target="_blank">couples</a></div>
        <div class="navbox"><img src="macgyver_left.JPG" width="110px" height="120px"></div>
        <div class="navbox"><img src="Luna_right.JPG" width="110px" height="120px"></div>
        <div class="navbox" id="whitebox"></div>
        <div class="navbox" id="whitebox"></div>
        <div class="navbox" id="whitebox"></div>

        <div class="navbox"><img src="Pickles1.JPG" width="110px" height="120px"></div>
        <div class="navbox"><br/><br/><br/><br/><br/>&nbsp;&nbsp;<a href="QAP3.html" target="_blank">colour</a> </div>
        <div class="navbox"><img src="Gyver_top.JPG" width="110px" height="120px" /></div>
        <div class="navbox" id="whitebox"></div>
        <div class="navbox"><br/><br/><br/><br/><br/>&nbsp;&nbsp;<a href="QAP3.html" target="_blank">b&w</a></div>
        <div class="navbox"><img src="Pickles&Snow_b&w.JPG" width="110px" height="120px"></div>
        <div class="navbox"><br/><br/><br/><br/><br/>&nbsp;&nbsp;<a href="QAP3.html" target="_blank">festive</a></div>
        <div class="navbox"><img src="festiveObi.JPG" width="110px" height="120px"></div>

        <div class="navbox"><br/><br/><br/><br/><br/>&nbsp;&nbsp;<a href="QAP3.html" target="_blank">albums</a></div>
        <div class="navbox" id="whitebox"></div>
        <div class="navbox"><img src="Luna_bottom.JPG" width="110px" height="120px"></div>
        <div class="navbox"><br/><br/><br/><br/><br/>&nbsp;&nbsp;<a href="QAP3.html" target="_blank">prices</a></div>
        <div class="navbox"><img src="Obi1.JPG" width="110px" height="120px"></div>
        <div class="navbox" id="whitebox"></div>
        <div class="navbox"><br/><br/><br/><br/><br/>&nbsp;&nbsp;<a href="QAP3.html" target="_blank">contact</a></div>
        <div class="navbox" id="whitebox"></div>
    </nav>
    <div class="belownavbox"></div>

    <section>
        <div class="sectionbox" id="sectionbox1">
            <h4>Shout out to our models!</h4>
            <br/>
            <p>Special thanks to our very patient models: MacGyver, the rotweiller. Luna, the lab.
                Pickles, the orange tabby. Snowflake, the tiny white short hair. And last 
                but not least, Obi-Wan Kanobi, the tortoiseshell.
            </p>
            <br/>
            <a href="QAP3.html" target="_blank">click here to donate treats</a>
        </div>
        <div class="sectionbox"><img src="pickles&snowflake1.JPG" width="207" height="146"> </div>
        <div class="sectionbox"><img src="faceonlyamudderwouldlove_gyver.JPG" width="207" height="146"> </div>
        <div class="sectionbox"><img src="Luna1.JPG" width="207" height="146"> </div>
    </section>
    </main>
    <footer>
         <h5>&copy;PerfectPawsPhotograghy
            <a href="https://www.facebook.com/" target="_blank"><img src="istockphoto-facebook.jpg" width="30px" height="30px"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="istockphoto-instagram.jpg" width="30px" height="30px"></a>
         </h5>
    </footer>
    </div></center>
</body>
</html>